Chan. BW (kHz)	Basic Page in Conventional Personality - 1	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 2	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 3	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 4	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 5	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 6	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 7	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 8	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 9	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 10	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 11	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 12	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 13	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 14	25	12.5
Chan. BW (kHz)	Basic Page in Conventional Personality - 15	25	12.5
