Motorola Part Numbers

PART        LAST SEEN    DESCRIPTION                                     PRICE
==========  ===========  ==============================================  ======

RLN4008E    07-Jun-2011  Radio Interface Box (RIB)                       200.00
3080369B72  07-Jun-2011  PC-to-RIB cable (9-pin)                          52.00

HVN9025Y    07-Jun-2011  CPS R06.12.02 HT/CDM/EX (Waris software)        265.00
NAE6483AR   07-Jun-2011  UHF antenna for Waris radios                     11.75
AARKN4074A  07-Jun-2011  Waris programming cable (RIB required)           63.00
