Chan. BW (kHz)	Basic Page in Conventional Personality - 1	20	25
Chan. BW (kHz)	Basic Page in Conventional Personality - 2	20	25
Chan. BW (kHz)	Basic Page in Conventional Personality - 3	20	25
Chan. BW (kHz)	Basic Page in Conventional Personality - 4	20	25
Chan. BW (kHz)	Basic Page in Conventional Personality - 5	20	25
Chan. BW (kHz)	Basic Page in Conventional Personality - 6	20	25
Chan. BW (kHz)	Basic Page in Conventional Personality - 7	20	25
Chan. BW (kHz)	Basic Page in Conventional Personality - 8	20	25
Chan. BW (kHz)	Basic Page in Conventional Personality - 9	20	25
Chan. BW (kHz)	Basic Page in Conventional Personality - 10	20	25
Add at the end	Conventional Personality
Radio Rx Freq	Basic Page in Conventional Personality - 11	470.000000	446
Radio Tx Freq	Basic Page in Conventional Personality - 11	470.000000	446
Add at the end	
Personality	 - 11	Conventional-1	Conventional-11
Top Button - Short Press	Conventional Rotary/Top Button Page in Conventional Buttons	Unassigned	Toggle Tight/Normal Squelch
Top Button - Long Press	Conventional Rotary/Top Button Page in Conventional Buttons	Unassigned	LED Battery Indicator
